<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="longform"
            type="com.albertsons.interview.network.model.LongForm" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/long_form_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{longform.meaning}'
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:text="heavy meromysin"/>

        <TextView
            android:id="@+id/variation_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/long_form_text"
            app:setVariationText='@{longform.variations}'
            tools:text="Variations: heavy meromysin, Heavy meromysin, H-meromysin"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>